{
  "_resourceType": "actor",
  "id": "c9e59288-61e2-4a54-b847-11caf06fdf7e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09cf1dbb-d3cc-458d-8347-d35e8512a6e0",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_33",
  "x": 5,
  "y": 5,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "31d98262-1cfe-4864-afcb-7f61f5e79e37"
      },
      "id": "12a56de9-c733-4f86-ad79-2613902297ea"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 6,
        "units": "frames",
        "__collapse": false
      },
      "id": "b5f11892-71f4-4447-9394-92b090934e63"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 8
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "eb5be68a-f9c2-4bce-a9e1-9eac0ff2cb7b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d894d68d-4e47-420d-b6db-20c75905a84b",
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "f7381639-b72f-4ee3-935c-e644b2bb3d14"
          }
        ],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 10,
              "units": "frames"
            },
            "id": "78aa9207-af3a-4d7a-aa17-b02d768620f3"
          }
        ]
      },
      "id": "9cd03551-66a0-47b3-97b8-5706ad75355e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26dd3078-2ff4-4cbf-a590-30fbd077ae6a",
        "$actor[0]$": "$self$"
      },
      "id": "6ebc69f1-338e-4be1-b2e7-a99999c3798e"
    }
  ]
}