{
  "_resourceType": "actor",
  "id": "2d2a091d-dc9c-4028-9421-a7afb3d72a69",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3eb6f931-4bd4-49c2-917d-5ee19fcee816",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 9,
  "_index": 3
}