{
  "_resourceType": "actor",
  "id": "ebad8f1c-4394-4b79-b902-05781e7e3988",
  "name": "HP",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6885d42e-d510-4177-9f60-212fca0a8f89",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 2
}