{
  "_resourceType": "trigger",
  "id": "d8b62f5e-291e-4b3e-b4d4-7c74ca3935b7",
  "_index": 2,
  "symbol": "trigger_12",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3db37dd7-e8c3-447a-8408-431252f3d401",
        "x": {
          "type": "number",
          "value": 43
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "613ca4a0-fbf1-42eb-8351-71c0951624e4"
    }
  ],
  "leaveScript": []
}