{
  "_resourceType": "trigger",
  "id": "c034d5e0-5f5d-4212-80ef-76c5c5f186a5",
  "_index": 0,
  "symbol": "trigger_10",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 16,
  "width": 1,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3db37dd7-e8c3-447a-8408-431252f3d401",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6f2cc436-9a8c-4ee0-bc20-3930ae014d03"
    }
  ],
  "leaveScript": []
}