{
  "_resourceType": "trigger",
  "id": "0b0125ce-8f7e-4ced-91a9-ceaffa9fc6a6",
  "_index": 3,
  "symbol": "trigger_13",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 39,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3db37dd7-e8c3-447a-8408-431252f3d401",
        "x": {
          "type": "number",
          "value": 43
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "77c52eb6-9cad-44a9-ba2d-c3fa1bb61d65"
    }
  ],
  "leaveScript": []
}