{
  "_resourceType": "actor",
  "id": "aa9a4c1f-03c9-4b0d-bbcc-b4d4a974bcbc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "68fa25e4-c28b-426d-b011-a37a421b5af3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Nicely done, Sange\nWe'll stay here",
          "to help fix the\ntown. You must go ",
          "after the crew of\nthe Niloc. They ",
          "went North past\nthe mountains."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3cf908a3-e48e-4f7c-861b-0042f47eb503"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 10,
  "_index": 2
}