{
  "_resourceType": "scene",
  "id": "f34e9bac-5c23-4694-aad4-749a9142eafd",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "House",
  "symbol": "scene_4",
  "x": 60,
  "y": 568,
  "width": 20,
  "height": 18,
  "backgroundId": "60b193a5-343a-4a33-82fd-ee07829c56ef",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "2c740728-9171-4e3f-bdc5-bc20969e1512"
            },
            "id": "ae842fa9-edf0-4d00-8509-2f0406d658de"
          }
        ]
      },
      "id": "b8673650-6b54-4ac3-b03a-52fc08786097"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003d+0f12+002+0f!0010+0f!002+0f!007+0f!008+0f!002+0f!003+0f!007+0f!004+0f!002+0f!0010+0f!002+0f2+00f+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!00!0f2+009+0f2+002+0f!002+0f!00!0f2+009+0f2+002+0f!002+0f8+002+0f8+0029+"
}