{
  "_resourceType": "script",
  "id": "26dd3078-2ff4-4cbf-a590-30fbd077ae6a",
  "name": "Projectile Hit Enemy",
  "symbol": "script_4",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "HP",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Enemy"
    }
  },
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            },
            "id": "f2af2a4f-641c-47b8-8d6c-521017e10b6d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 1,
              "units": "frames"
            },
            "id": "09c13bdc-c1cd-4d23-860d-a5695f09506d"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "V0"
            },
            "id": "55219955-72a4-463c-bf19-df1b4f7c4771"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "0",
              "speed": 3
            },
            "id": "904ea8cf-7282-4d97-90ed-6c6d9dadd6b1"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "4ec2bc4e-21e4-4eda-a165-126f3739b85c"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "0",
              "speed": 0.25
            },
            "id": "3db824cd-1be9-4d6d-8af4-8ef0a8dd1347"
          },
          {
            "command": "EVENT_ACTOR_START_UPDATE",
            "args": {
              "actorId": "0"
            },
            "id": "0d19370e-1aa3-4528-83ae-246b0eb6370a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            },
            "id": "767d97e1-8f6b-4503-8f49-35ae530ce1e8"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "0"
            },
            "id": "c9d592aa-0f9c-46f8-a92d-fb1035956bc5"
          }
        ]
      },
      "id": "6ed6a517-d11f-4cc5-8e6b-cfd5f435d929"
    }
  ]
}