{
  "_resourceType": "actor",
  "id": "3169368d-e185-4f2e-b70d-3a58f06b562d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "237687fa-3a94-4f7b-a4bf-c3e74f881c05",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "31d98262-1cfe-4864-afcb-7f61f5e79e37",
        "__comment": false,
        "$actor[1]$": "eb74ab41-bbad-4b3a-bbb9-9bd4f5619a9b"
      },
      "id": "7442de02-65fe-41c7-b85b-fc6f6e184bc3"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2f831d6d-b090-4b0b-8cc7-2c2c2efc04d9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "5094c811-ae95-431f-afdb-94c9ddaff759"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 5
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d894d68d-4e47-420d-b6db-20c75905a84b"
            },
            "id": "631e396d-2fd4-4429-a177-96c8e6a21fc8"
          }
        ],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 10,
              "units": "time",
              "__collapse": false
            },
            "id": "b511d32a-24f5-489a-a71d-5f7787dd2daf"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e9047a64-df33-4234-a755-bbd15453fba1",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 14
              },
              "$variable[V2]$": {
                "type": "number",
                "value": 4
              }
            },
            "id": "81185e2d-8b5b-4dae-b28c-23f2c4aa93db"
          }
        ]
      },
      "id": "9db67864-3c19-4fa6-b07f-c29292233fd2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26dd3078-2ff4-4cbf-a590-30fbd077ae6a",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "00ebb648-d7be-4ee2-b840-bb3a511ca509"
    }
  ],
  "hit3Script": [],
  "x": 5,
  "y": 6,
  "_index": 1
}