{
  "_resourceType": "actor",
  "id": "be1b4677-16d9-42ad-acd3-22dd9ec893c2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09cf1dbb-d3cc-458d-8347-d35e8512a6e0",
  "prefabId": "595b88d2-5e3a-4355-ae74-1d0f47cd856a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 0
}