{
  "_resourceType": "actor",
  "id": "bb0c8be5-227c-4aee-97e1-92afb777b52c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "237687fa-3a94-4f7b-a4bf-c3e74f881c05",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_31",
  "x": 14,
  "y": 5,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "31d98262-1cfe-4864-afcb-7f61f5e79e37"
      },
      "id": "04eba620-0e9c-4430-a361-813ebf563e2a"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 6,
        "units": "frames",
        "__collapse": false
      },
      "id": "faa1aae2-5c2e-4b55-9ec5-19bf1357cebe"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 8
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "09c9c78e-4d46-4b9c-b3c0-c97ab061be3a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d894d68d-4e47-420d-b6db-20c75905a84b",
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "40ecfcc2-b9a1-4dfe-ae27-7dcbb071d4d8"
          }
        ],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 10,
              "units": "frames"
            },
            "id": "6088ac05-bd0d-49b9-b95e-28456e834f39"
          }
        ]
      },
      "id": "0f6b914b-8cc9-4782-be46-da3bf406a935"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26dd3078-2ff4-4cbf-a590-30fbd077ae6a",
        "$actor[0]$": "$self$"
      },
      "id": "599ee531-0a25-4d84-a082-7fc221dd8524"
    }
  ]
}