{
  "_resourceType": "trigger",
  "id": "300b4c24-1de2-422f-8bcc-b3693597115b",
  "_index": 4,
  "symbol": "trigger_9",
  "prefabId": "",
  "name": "",
  "x": 48,
  "y": 15,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "85287dc9-0203-44f8-bcc3-3d3661362d6f",
        "x": {
          "type": "number",
          "value": 42
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "9c0257bd-6f52-4213-ae8b-fd660791eb90"
    }
  ],
  "leaveScript": []
}