{
  "_resourceType": "trigger",
  "id": "ab3e79dd-1b9d-43b1-a254-9c0c87964d9c",
  "_index": 1,
  "symbol": "trigger_6",
  "prefabId": "",
  "name": "",
  "x": 40,
  "y": 18,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "85287dc9-0203-44f8-bcc3-3d3661362d6f",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 36
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "4d4af77d-5782-4be2-a9bc-85422e65d492"
    }
  ],
  "leaveScript": []
}