{
  "_resourceType": "trigger",
  "id": "3a8d32f9-46ec-4e31-8ccc-ab04f5e8777a",
  "_index": 5,
  "symbol": "trigger_5",
  "prefabId": "",
  "name": "",
  "x": 43,
  "y": 6,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4854af9-e019-40eb-a781-5cb1acc9091c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "354b1bd0-e945-4eb8-b72d-f42b422c1397"
    }
  ],
  "leaveScript": []
}