{
  "_resourceType": "trigger",
  "id": "52b0c39a-0f03-4093-9c09-6c7c2905e9a1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "db4c0c7f-db2a-438a-a598-9ba36f81e35f",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "78928a28-d27b-4bfd-98de-578af8a34ba9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}