{
  "_resourceType": "actor",
  "id": "afe90966-a1ed-4c8b-89c1-b11ce8cb8a58",
  "_index": 4,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6709983c-e26a-45e8-9b26-f2c4d5e4aa57",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}