{
  "_resourceType": "actor",
  "id": "11be5301-1941-49a3-b9f7-44eef34dc050",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "65c90053-f3df-4f28-9499-58366ae92254",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}