{
  "_resourceType": "actor",
  "id": "10f8471f-7b5c-478c-ba33-77f38f6116f3",
  "_index": 3,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "65c90053-f3df-4f28-9499-58366ae92254",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}