{
  "_resourceType": "actor",
  "id": "49190270-5983-4388-a423-b419651a49c3",
  "_index": 6,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bb7da435-5694-4b58-88b0-ca05a6e65765",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}