{
  "_resourceType": "actor",
  "id": "3eb10065-9be5-450a-ac9b-56ef13a27ecc",
  "_index": 2,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b43b8610-e4d0-4809-b672-17e895207ede",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}