{
  "_resourceType": "actor",
  "id": "b7e1ef92-68aa-4513-b486-d0496bdbd104",
  "_index": 1,
  "symbol": "actor_19",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b43b8610-e4d0-4809-b672-17e895207ede",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}