{
  "_resourceType": "actor",
  "id": "9f0dac65-dcd3-44df-b97a-545818787b47",
  "_index": 2,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09cf1dbb-d3cc-458d-8347-d35e8512a6e0",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "31d98262-1cfe-4864-afcb-7f61f5e79e37"
      },
      "id": "2c3b0d96-db82-4f2e-a222-e0df3a0b656d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 6,
        "units": "frames",
        "__collapse": false
      },
      "id": "210f3ed6-ffbd-4c42-8d16-57bcd822df92"
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 8
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "0",
              "vectorY": "1"
            },
            "id": "5592249d-64c1-4512-bbf5-ac457667fab4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d894d68d-4e47-420d-b6db-20c75905a84b",
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "89764c5f-3286-440d-812d-ef9d4a86b9bd"
          }
        ],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 10,
              "units": "frames"
            },
            "id": "ecb5e687-4efd-4a70-9da4-1abe1fca1fa0"
          }
        ]
      },
      "id": "c5ba5f21-f68e-4645-a655-91b4662b2069"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26dd3078-2ff4-4cbf-a590-30fbd077ae6a",
        "$actor[0]$": "$self$"
      },
      "id": "7e6b1317-2516-4b41-b408-48c549e61089"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "2a456be0-4976-4a36-99a1-5eb55448d7cf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              }
            },
            "id": "aa2e0a75-9747-48aa-a4a1-d94a5d9a63ec"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You Defeated All\nThe Monsters!"
              ],
              "avatarId": ""
            },
            "id": "8a47e9d0-ebac-455e-9543-baa2da1be844"
          }
        ],
        "false": []
      },
      "id": "6cc0e6a0-91b0-4e94-b3a9-cb297627e94b"
    }
  ]
}