{
  "_resourceType": "trigger",
  "id": "9d6ed4c6-e32f-44f4-8ee5-94412de86df6",
  "_index": 0,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 19,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3db37dd7-e8c3-447a-8408-431252f3d401",
        "x": {
          "type": "number",
          "value": 51
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4c4b73a1-7ce3-4c20-93e3-ebca936f1743"
    }
  ],
  "leaveScript": []
}