{
  "_resourceType": "trigger",
  "id": "2ecf7ea3-7ff1-4302-bce7-dbb46c287670",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 2,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3db37dd7-e8c3-447a-8408-431252f3d401",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "780b5f57-8f22-4b1c-a44e-372b0ae9bfdb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}