{
  "_resourceType": "actorPrefab",
  "id": "ba3ebeff-e03f-4757-8a41-74843ed2e64f",
  "name": "Bat",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09cf1dbb-d3cc-458d-8347-d35e8512a6e0",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "_index": 0,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "31d98262-1cfe-4864-afcb-7f61f5e79e37",
        "$actor[1]$": "ebad8f1c-4394-4b79-b902-05781e7e3988"
      },
      "id": "e172e0eb-40a1-4d12-8439-a9fc3f83188b",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2f831d6d-b090-4b0b-8cc7-2c2c2efc04d9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "55fece2c-2f75-464a-bc59-a8c44adaabd5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 6,
        "units": "frames",
        "__collapse": false
      },
      "id": "ec70b9c2-7409-44c2-91dd-6d7c07bd4274",
      "children": {}
    },
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": "<=",
        "distance": {
          "type": "number",
          "value": 5
        },
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d894d68d-4e47-420d-b6db-20c75905a84b"
            },
            "id": "7f741a64-e82f-4159-9411-3d1b7bb855ae",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 10,
              "units": "time",
              "__collapse": false
            },
            "id": "3a7bab70-9d78-4a53-bbee-b0dfbad42756",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e9047a64-df33-4234-a755-bbd15453fba1",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V1]$": {
                "type": "property",
                "target": "$self$",
                "property": "pxpos"
              },
              "$variable[V2]$": {
                "type": "property",
                "target": "$self$",
                "property": "pypos"
              }
            },
            "id": "9c1d1f44-0858-49cf-a55f-c16587c21162",
            "children": {}
          }
        ]
      },
      "id": "2e4221fa-d454-4ea6-89a4-7c641df1d408"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26dd3078-2ff4-4cbf-a590-30fbd077ae6a",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "ba78e49d-edfc-4e99-becf-0372e68a4047",
      "children": {}
    }
  ],
  "hit3Script": []
}