{
  "_resourceType": "sprite",
  "id": "1e6f9b4d-7169-45ae-9ef1-2e4b35704f7a",
  "name": "hp_4",
  "symbol": "sprite_hp_4",
  "numFrames": 1,
  "filename": "hp_4.png",
  "checksum": "fc175d0c534202dcd001f3f9ea1ed03110979314",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "75ae6cf1-8154-46ff-9ade-9a99001445a1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ddee8d09-01f1-4ca1-9b7c-deaaad4650fd",
          "frames": [
            {
              "id": "b380f8b3-5efa-4791-8efe-1eba9d5f71b8",
              "tiles": [
                {
                  "id": "e373eab2-1b0d-4637-b23d-a5a2790fd98a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c64ad015-4859-4b55-ad77-d126f7e8fbbf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a580699-eb69-4a0b-9588-a7c6193d265e",
          "frames": [
            {
              "id": "60f4397a-ea4b-4585-8277-1f515151ae58",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7df28be-7f14-4f22-b5da-cf0e31b26e0f",
          "frames": [
            {
              "id": "7723a742-8650-4607-8a2c-fcddbacbade1",
              "tiles": []
            }
          ]
        },
        {
          "id": "f205e434-44f2-4716-ba43-25231f227202",
          "frames": [
            {
              "id": "b3e902f2-8136-468a-a008-d856dcef6a2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b63bc3c-9afb-4561-8aa6-805546e5ec6a",
          "frames": [
            {
              "id": "15b49dc0-0246-42b3-a4a1-8c3c449f994c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0af6ecbd-3777-44fd-8ae7-ed2a0056b415",
          "frames": [
            {
              "id": "a9b14e48-8f3c-4166-886b-973920f11dd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d5a60ba-5c53-4729-b15f-9a52dff2c274",
          "frames": [
            {
              "id": "e22a04b9-7b77-497d-9822-91cdc559e196",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab6bbc21-0001-40b7-8e3e-0da204b7783d",
          "frames": [
            {
              "id": "c47ec54e-1364-4325-b6d7-67cefda6c2a2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}