{
  "_resourceType": "scene",
  "id": "c466a100-7e92-4090-996c-2696a029087d",
  "_index": 10,
  "name": "Forest Temple 4",
  "backgroundId": "9bcfe612-5ead-44dd-bbda-251def468d2d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0014+0f16+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0012+0f2+0012+0f2+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f2a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 488,
  "y": 576,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "2c740728-9171-4e3f-bdc5-bc20969e1512"
            },
            "id": "d276fdd2-8e08-45f6-a4a1-e24b01e7457c"
          }
        ]
      },
      "id": "0502401c-297d-4e50-873a-af33380eca79"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "111511ba-4a91-4b9c-97b9-3be92ca2992c",
        "$actor[0]$": "80f11022-f196-4a41-8114-309e5a8b3bcf"
      },
      "id": "f61309f3-4c2d-4662-86e9-ee0497709df5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "How did you get\npast my minions?",
          "After dealing with\nyou, I'll finish",
          "that town!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5e105601-c8d2-4d1a-af22-73d70e1f8d85"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "f0be6f7f-b164-4032-9088-cb98804617e9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}