{
  "_resourceType": "actor",
  "id": "2581145b-48b0-46f4-acc1-4c592984db1e",
  "name": "HP",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e6f9b4d-7169-45ae-9ef1-2e4b35704f7a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 0
}