{
  "_resourceType": "actor",
  "id": "a086bf83-a618-44a9-bdcd-0bcb6af75bc5",
  "_index": 0,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b43b8610-e4d0-4809-b672-17e895207ede",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}