{
  "_resourceType": "trigger",
  "id": "1a05b6ec-5c8d-40c1-90c6-521aba544b56",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d102dc81-9c96-4719-a882-729157b319ba",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "7645307a-64f8-4100-a372-2ad2bb98d9d8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}