{
  "_resourceType": "actor",
  "id": "ab14f75c-3d52-42dc-9c38-139b75fe04f9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c08b6473-a708-4151-9cd8-7affc90ce490",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "99e03b98-d071-46ac-a1d8-8ac53aa7e8cd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 3,
  "_index": 0
}