{
  "_resourceType": "actor",
  "id": "179926e3-1d93-4152-b293-b787c6623fc7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09cf1dbb-d3cc-458d-8347-d35e8512a6e0",
  "prefabId": "aad23df0-ace5-4b25-a00a-178609f657b3",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4f32fff4-7d00-4673-bf16-fef97237d226": {
      "id": "4f32fff4-7d00-4673-bf16-fef97237d226",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        }
      }
    }
  },
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 8,
  "_index": 0
}