{
  "_resourceType": "trigger",
  "id": "ca0a1871-3747-4b3c-8b70-d24e9e043072",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c466a100-7e92-4090-996c-2696a029087d",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "5163f47d-1bc0-47c6-aa22-3544da52d953"
    }
  ],
  "leaveScript": [],
  "_index": 0
}