{
  "_resourceType": "actor",
  "id": "5be70aa8-1629-4ccc-931e-ad7dbc50db6e",
  "_index": 2,
  "symbol": "actor_17",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c5e55c9-a1c3-4cc9-a684-c5f190ce65ec",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}