{
  "_resourceType": "actor",
  "id": "56fbd6ed-68ea-4ca1-8f63-57bbbca0e2db",
  "_index": 1,
  "symbol": "actor_15",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c5e55c9-a1c3-4cc9-a684-c5f190ce65ec",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}