{
  "_resourceType": "actor",
  "id": "fcd22a8e-6970-44af-8ce4-61b2a6fa4b10",
  "name": "MiddleBlockade",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c5e55c9-a1c3-4cc9-a684-c5f190ce65ec",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_42",
  "x": 9,
  "y": 11,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}